.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "panel1 main main main alram1"
    "panel1 main main main alram1"
    "panel1 main main main alram1"
    "panel2 main main main alram2"
    "panel2 main main main alram2"
    "panel2 main main main alram2";
  background-color: #black;
  grid-gap: 5px;
}

.wrapper>div {
  background-color: rgba(255, 255, 255, 0.85);
}

.item0 {
  grid-area: main;
}

.item1 {
  grid-area: panel1;
}

.item2 {
  grid-area: panel2;
}

.item3 {
  grid-area: alram1;
}

.item4 {
  grid-area: alram2;
}

#main {
  color: black;
  font-size: 65px;
  font-style: bold;
  padding: 5px;
  text-align: center;
  margin-bottom : 20px;
}

body {
  background-color: white;
  margin-top: 10px;
  margin-bottom: 50px;
}

ol {
  margin: 0;
  padding: 20px;
}

@media only screen and (max-width:800px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "panel1"
      "panel2"
      "main"
      "main"
      "alram1"
      "alram2";
    background-color: #black;
    grid-gap: 10px;
  }

  #main {
    font-size: 40px;
    width: 100%;
  }
}
