<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Location Add</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="network.js"></script>
    <script type="text/javascript" src="net.js"></script>
    <style>
      body {background-color: #E6E0F8;}
      @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
      .btn {
        cursor: pointer;
        background: #8258FA;
        display: inline-block;
        padding: .5em 1em;
        border-radius: 5px;
        font-weight: 700;
      }
      .btn1 {
        font-weight: 700;
        cursor: pointer;
        background: #D8D8D8;
        display: inline-block;
        padding: .5em 1em;
        border-radius: 10px;
      }
      .btn1:active{
        backgroud-color: pink;
      }
      .btn:hover,
      .btn:focus {
        background: #000000;
        color : white;
      }
      li {
          font-weight: 1000;
          display: inline;
          padding: 5px;
          margin : 5px;
        }
    </style>
  </head>
  <body>
    <button class="btn1" id="button1" type="submit" hspace="20" value="Home" onclick="f1(this)">Home<img class="btn-img" src="views/img/house.png" style="width:60px; height:60px;" ></button>
    <button class="btn1" id="button2" type="submit" hspace="20" value="Company" onclick="f1(this)">Company<img class="btn-img" src="views/img/company.png"  style="width:60px; height:60px;"></button>
    <button class="btn1" id="button3" type="submit" hspace="20" value="University" onclick="f1(this)">University<img class="btn-img" src="views/img/school.png" style="width:60px; height:60px;" ></button>
    <button class="btn1" id="button4" type="submit" hspace="20" value="JNU" onclick="f1(this)">JNU<img class="btn-img" src="views/img/JNU.png" style="width:60px; height:60px;" ></button>
    <br></br>
    <li>
    노드이름 →
    </li>
    <input type="text" id="childText">
    <button class="btn" type="submit" name="button" onclick="getNodeList(NodeName);">지역이름 검사</button>
    <button class="btn" type="submit" name="button"  onclick="createNode(Nflag,Tflag,NodeName,NodeType);"> 생성 </button>

    <script>
    var Nflag = 1;
    var Tflag = 0;
    var count = 0;
    var NodeName = "";
    var NodeType = "";
    function getNodeList(NodeName){
      NodeName = document.getElementById("childText").value;
      $.get("http://192.168.0.37:3000/getNodeList/"+NodeName,function(data,status){
          Nflag = data.result;
          if (Nflag == 1){
            count = count + 1;
            alert(NodeName+"는(은) 이미 존재합니다. 다시 입력하세요.");
          }
          else if(NodeName == ""){
              alert("공백 문자 입니다.");
          }
          else{
            count = count + 1;
            alert("생성 가능합니다.");
          }
      }).fail(function(){
         alert("서버 측 에러입니다.");
      })
    };
    function createNode(Nflag,Tflag,NodeName,NodeType){
      NodeName = document.getElementById("childText").value;
      if(Tflag == 0){
          alert("노드타입을 선택하지 않았습니다.");
      }
      else if(count == 0 && Nflag == 1){
          alert("중복 검사를 하지 않았습니다.");
      }
      else if(count > 0 && Nflag == 1){
          alert(NodeName+"는(은) 이미 존재합니다. 다시 입력하세요.");
      }
      else if(NodeName == ""){
          alert("공백 문자 입니다.");
      }
      else{
        // $.post를 통해 컨트롤 서버에 값을 집어 넣는다.
        alert(NodeType+","+NodeName);
        $.post("http://192.168.0.37:3000/createNode",{
            "NodeType":NodeType,
            "NodeName":NodeName
          },function(){
             $.get("http://192.168.0.37:3000/getNodeList/",function(data,status){
               console.log(data);
               var STR = JSON.stringify(data);
               fs.writeFileSync("../jsontest.json",STR,'utf-8');
             });
              alert(NodeType+","+NodeName+"이(가) 생성되었습니다.");
              window.opener.location.reload();
              window.close();
        })
        .fail(function(){
            alert("서버 측 오류.");
        })
      }
    }
    function f1(e){ //How to get NodeType-value
      Tflag = 1;
      NodeType = e.value;
      console.log(NodeType);
    }
    </script>
  </body>
