<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Links Network demo</title>
    <meta charset="utf-8">

    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="network.js"></script>
    <script src="net.js"></script>
    <style media="screen">
    .wrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-template-areas:
       "panel1 main main main alram1"
       "panel1 main main main alram1"
       "panel2 main main main alram1"
       "panel2 main main main alram1"
       "panel3 main main main alram2"
       "panel3 main main main alram2";
      background-color: #black;
      grid-gap:7px;
     }
    .wrapper > div{
      background-color : rgba(255, 255, 255, 0.85);

    }
    .item0 { grid-area:main;
      padding:20px;
    }
    .item1 {grid-area:panel1;
    }
    .item2 {grid-area:panel2;
    }
    .item3 {grid-area:panel3;
    }
    .item4 {grid-area:alram1;
    }
    .item5 {grid-area:alram2;
    }

      #main{
        color:white;
        border-radius: 20px;
        margin-left:auto;
        margin-right:auto;
        margin-bottom:20px;
        width:700px;
        height:50px;
        font-size:40px;
        font-family: "Courier New";
        font-style: bold;
        background-color:#FF4000;
        opacity: 0.8;
        padding: 5px;
        text-align: center;
        text-shadow: 4px 4px 5px red;
      }
      body{
        background-image: linear-gradient(to top right, gray, black);
        margin-top:30px;
        margin-bottom: 50px;
      }
      ol{
        margin:0;
        padding:20px;
      }
      #mOver1{
        font-size:20px;
        text-align:center;
        background-color:black;
        color:white;
        width:200px;
        height:20px;
        padding:20px;
      }
    @media only screen and (max-width:800px){
      .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
         "panel1"
         "panel2"
         "panel3"
         "main"
         "main"
         "alram1"
         "alram2";
        background-color: #black;
        grid-gap:10px;
       }
       #main{
         font-size:40px;
         width:100%;
       }
     }

    </style>
  </head>
  <body>
    <div id="main">JNU-IoT / Visualization</div>
    <div id="mOver1" onmouseover="mOver(this)" onmouseout="mOut(this)">
    프로젝트 참여자</div>
    <p></p>
    <div class="wrapper">
      <div class="item0">
        <div id="mynetwork" align="center"></div>
      </div>
      <div class="item1">
        패널1
          <ol>
            <li>Node.js</li>
            <li>InfluxDB</li>
            <li>Grafana</li>
          </ol> </div>
      <div class="item2">
        패널2
      </div>
        <div class= "item3">패널3</div>
        <div class="item4">알람1</div>
        <div class="item5">알람2</div>
    </div>

  <script>
  function mOver(obj) {
  obj.innerHTML = "염성웅 박지연 최승진"
  }
  function mOut(obj) {
  obj.innerHTML = "프로젝트 참여자"
  }
  </script>
  </body>
</html>
